<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 460px)" href="css/website2.css">
    <link rel="stylesheet" media="screen and (max-width: 380px)" href="css/website2-2.css">
    <title>BGMI Youtubers</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }


    header {
        position: sticky;
        z-index: 2;
        top: 0;
    }

    nav {
        background-color: rgb(139, 45, 45);
        padding: 10px 0px;
        outline: none;


    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        outline: none;

    }

    nav ul li {
        list-style: none;
        padding: 2px 50px;
        outline: none;


    }

    nav a {
        text-decoration: none;
        padding: 0px 5px;
        color: wheat;
        outline: none;
    }

    nav a:hover {
        color: rgb(145, 51, 38);
        background-color: white;
        border-radius: 11px;
    }

    #heading {
        background-image: url(bgmi.jpeg);
        /* background-position: center; */
        background-size: cover;
        background-repeat: no-repeat;
        /* opacity: 0.7; */

    }

    #heading h1 {
        color: wheat;
        text-shadow: 2px 1px black;
        padding: 30px 0px;
        display: flex;
        justify-content: center;

    }

    #heading p {
        color: rgb(26, 143, 179);
        text-shadow: 1px 1px black;
    }

    a{
        text-decoration: none;
    }

    .content{
        display: grid;
        grid-template-rows: 1fr;
        grid-gap: 5px;

    }
    #dyn{
        margin: 10px 15px;
    }

    footer {
        background-image: url(bgmi2.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        

    }

    #aboutyourself {
        padding: 5px 1px;
    }

    #contactinfo{
        color: white;
        text-shadow: 1px 1px black;
    }

    input {
        margin: 5px 1px;
    }
    #copyright{
        text-align: center;
    }
</style>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="heading">
        <h1>TOP 5 BGMI YOUTUBERS</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis sapiente sequi sunt omnis ipsum veniam
            consectetur nostrum. Voluptatibus accusantium dignissimos unde similique sit iure laudantium vero quidem
            consectetur? Magnam facere vel aperiam laudantium modi possimus deserunt ex commodi, dolor quas consectetur,
            quis nisi optio dolorem! Obcaecati est expedita exercitationem incidunt cum, ea ipsum excepturi aperiam amet
            ipsam vitae dolores fuga minus. Perspiciatis et itaque suscipit, eos distinctio repellendus in. Corporis
            quam dicta magni temporibus, enim culpa, fuga nam nulla cupiditate eaque similique dolorem nostrum aliquam
            nihil! Placeat earum commodi in officiis voluptate unde a. Neque molestiae perferendis animi nobis quo!</p>

    </div>

    <div class="content">

        <div id="dyn">
            <h2>(1) Dynamo Gaming</h2>
            <img src="" alt="">
            <h3>Youtube Subscribers = 10 Million</h3>
            <h3>Channel Link = <a href="">Dynamo Gaming</a></h3>
            <p>&rAarr; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quia, facere quasi libero
                explicabo hic reprehenderit aliquam consequatur perspiciatis veritatis sunt voluptatum, provident
                facilis expedita veniam. Eos, nesciunt dolores adipisci veniam iste deserunt fugit fuga asperiores id
                numquam aliquam repellendus aliquid eius, earum incidunt eum? Dolor atque sequi temporibus voluptates.
            </p>

        </div>

        <div id="dyn">
            <h2>(2) Dynamo Gaming</h2>
            <img src="" alt="">
            <h3>Youtube Subscribers = 10 Million</h3>
            <h3>Channel Link = <a href="">Dynamo Gaming</a></h3>
            <p>&rAarr; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quia, facere quasi libero
                explicabo hic reprehenderit aliquam consequatur perspiciatis veritatis sunt voluptatum, provident
                facilis expedita veniam. Eos, nesciunt dolores adipisci veniam iste deserunt fugit fuga asperiores id
                numquam aliquam repellendus aliquid eius, earum incidunt eum? Dolor atque sequi temporibus voluptates.
            </p>

        </div>

        <div id="dyn">
            <h2>(3) Dynamo Gaming</h2>
            <img src="" alt="">
            <h3>Youtube Subscribers = 10 Million</h3>
            <h3>Channel Link = <a href="">Dynamo Gaming</a></h3>
            <p>&rAarr; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quia, facere quasi libero
                explicabo hic reprehenderit aliquam consequatur perspiciatis veritatis sunt voluptatum, provident
                facilis expedita veniam. Eos, nesciunt dolores adipisci veniam iste deserunt fugit fuga asperiores id
                numquam aliquam repellendus aliquid eius, earum incidunt eum? Dolor atque sequi temporibus voluptates.
            </p>

        </div>

        <div id="dyn">
            <h2>(4) Dynamo Gaming</h2>
            <img src="" alt="">
            <h3>Youtube Subscribers = 10 Million</h3>
            <h3>Channel Link = <a href="">Dynamo Gaming</a></h3>
            <p>&rAarr; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quia, facere quasi libero
                explicabo hic reprehenderit aliquam consequatur perspiciatis veritatis sunt voluptatum, provident
                facilis expedita veniam. Eos, nesciunt dolores adipisci veniam iste deserunt fugit fuga asperiores id
                numquam aliquam repellendus aliquid eius, earum incidunt eum? Dolor atque sequi temporibus voluptates.
            </p>

        </div>

        <div id="dyn">
            <h2>(5) Dynamo Gaming</h2>
            <img src="" alt="">
            <h3>Youtube Subscribers = 10 Million</h3>
            <h3>Channel Link = <a href="">Dynamo Gaming</a></h3>
            <p>&rAarr; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quia, facere quasi libero
                explicabo hic reprehenderit aliquam consequatur perspiciatis veritatis sunt voluptatum, provident
                facilis expedita veniam. Eos, nesciunt dolores adipisci veniam iste deserunt fugit fuga asperiores id
                numquam aliquam repellendus aliquid eius, earum incidunt eum? Dolor atque sequi temporibus voluptates.
            </p>

        </div>


    </div>

    <footer>

        <div id="aboutyourself">
            <input type="text" name="name" id="name" placeholder="enter name">
            <input type="email" name="email" id="email" placeholder="email">
            <input type="number" name="age" id="age" placeholder="age">
            <input type="submit" name="submit" id="submit">
        </div>

        <div></div>

        <div id="contactinfo">
            <h2>Contact Info</h2>
            <p id="phone">Phone Number : 9871777367</p>
            <p id="myemail">Email : connect2jahidkhan@gmail.com</p>
        </div>

    </footer>

    <div id="copyright">
        Copyright &copy; www.jahidinfo.com. All rights reserved!
    </div>


</body>

</html>