<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fredoka:wght@300&family=Lobster&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }

    #loading {
        z-index: 10000;
        width: 20vw;
        height: 4px;
        background-color: rgb(142, 250, 53);
        position: absolute;
        border-radius: 100px;
        left: -25%;
        overflow-x: hidden;
        /* animation: anime 1s ease-in-out 1; */
    }

    @keyframes anime {
        0% {
            left: 0%;
        }

        100% {
            left: 100%;
        }
    }

    header {
        background-color: rgb(99, 102, 105);
    }

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 3fr 2fr 1fr;
    }

    #logo {
        background-color: rgb(255, 255, 255);
        border-radius: 100px;
        padding: 4px;
        width: 55px;
        margin: 10px 0px 0px 10px;

    }

    li {
        list-style: none;
        margin: 10px 0px;
    }

    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-family: 'Lobster', cursive;
        font-size: 35px;
        margin: 20px 20px;
        /* background-color: aquamarine; */

        /* text-shadow: 1px 1px rgb(66, 61, 61); */
    }

    #aboutpage a {
        border-bottom: 2px solid black;
        color: rgb(0, 0, 0);
    }

    a:hover {
        color: rgb(0, 0, 0);
        border-bottom: 2px solid black;

    }

    footer {
        background-color: rgb(99, 102, 105);
    }

    footer h2 {
        text-align: center;
        font-family: 'Lobster', cursive;
        font-size: 44px;
        margin: 20px 0px;
        padding: 20px 0px;


    }

    #eph {
        /* text-align: center; */
        margin: 40px 30px;
        font-size: 20px;
        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr; */

    }

    #social img {
        margin: 20px 0px;
        width: 30%;
        cursor: pointer;

    }

    #social {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr 3fr;

    }

    #social img:hover {
        border-radius: 100px;
        box-shadow: 0px 0px 10px 0px black;
    }

    #copyr {
        text-align: center;
    }

    h2 {
        text-align: center;
        font-size: 40px;
        padding: 40px;
        font-family: 'Fredoka', sans-serif;
        color: rgb(86, 45, 99);
    }

    p {
        text-align: center;
        font-size: 20px;
        padding: 30px 60px;
        font-family: 'Fredoka', sans-serif;
    }

   
    #abimg {
        background: url(taking-photos-gf152c49f9_1920.jpg) center no-repeat;
        background-size: cover;
        width: 100%;
        height: 500px;
        /* zoom:2 ; */
    }

  

    #abimg h1 {
        position: relative;
        top: 2%;
        /* left:30%; */
        padding: 0% 0% 0% 52%;
        font-family: 'Sansita Swashed', cursive;
        color: white;
        font-size: 4rem;
    }

    @media (max-width:800px) {
        #abimg h1 {
            font-size: 3rem;
        }

        a {
            font-size: 22px;
        }


    }

    @media (max-width:450px) {
        #abimg h1 {
            font-size: 2rem;
        }

        a {
            font-size: 15px;
        }

        #logo {
            width: 30px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 10px;
        }

    }

    @media (max-width:350px) {
        #abimg h1 {
            font-size: 1.5rem;
        }

        a {
            font-size: 10px;
            /* padding: 5px 2px; */
            margin: 10px 10px;
        }

        #logo {
            width: 20px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 10px;
            padding: 10px 2px;
        }

        #foot h2 {
            font-size: 20px;

        }

        li {
            /* list-style: none; */
            margin: 10px 0px;
        }
    }

    @media (max-width:200px) {
        #abimg h1 {
            font-size: 1rem;
        }

        a {
            font-size: 8px;
            margin: 5px 5px;
        }

        #logo {
            width: 15px;
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 8px;
        }

        li {
            margin: 1px 0px;
        }



    }
</style>

<body>
    <div id="loading">

    </div>

    <header>
        <nav>
            <ul>
                <img id="logo" src="Travel-agency-logo-design-template-on-transparent-background-PNG.png" alt="">
                <li id="homepage"> <a href="travelhome.html">HOME</a></li>
                <li id="aboutpage"> <a href="travelabout.html">ABOUT</a></li>
                <li> <a href="#foot">CONTACTS</a></li>
            </ul>

        </nav>
    </header>
    <div id="abimg">
        <h1>ABOUT - US</h1>
        

    </div>
    <h2>What is BlinkTrip ?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vitae excepturi, soluta sed veritatis, fugit
        voluptates ea incidunt obcaecati eos culpa unde quos maiores veniam alias magni necessitatibus consectetur
        cupiditate ab odio facere vero? Nemo quos quam sint cumque molestias, enim dolorem ex cum velit fugit
        perferendis distinctio et, voluptas non magni rem commodi culpa itaque sunt sit doloribus consectetur eos!
        Provident dolorem illum culpa illo dicta assumenda corrupti libero numquam expedita vel eligendi iste sit fuga
        deserunt nostrum autem error qui quas, recusandae pariatur. Corporis quod voluptatum esse dolorum nulla iure,
        illum aut libero ullam, exercitationem repudiandae fugit soluta quo at molestias ipsa laudantium sed porro
        praesentium perferendis necessitatibus tempora provident! Provident, deleniti! Molestiae nemo aperiam in
        quibusdam animi suscipit provident temporibus quos sit? Eveniet, molestias animi accusamus commodi ipsam quidem
        explicabo esse labore omnis non soluta corporis suscipit laudantium porro. Quo maxime, repudiandae sit
        necessitatibus totam atque provident quam error dolor laudantium mollitia, ab quia odio. Sequi, error magni
        quasi repudiandae optio quam eos quaerat libero cumque culpa amet nulla ipsam ab atque sed, fugiat illo
        recusandae repellat est tempora natus ullam sint maxime facere! Earum eveniet saepe cum at pariatur rem
        consequatur iure quidem similique, aliquam minus.</p>
    <hr>
    <h2 id="sideh2-1">Our Journey</h2>
    <p id="side">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam consequatur eius unde? Molestias totam
        rerum vitae modi voluptas eos cumque assumenda iusto mollitia commodi qui blanditiis officiis veritatis deserunt
        illum labore alias, error perspiciatis! Ad laborum beatae distinctio, fugit similique saepe ex. Deleniti ad
        mollitia impedit rerum? Eius laboriosam amet illum quasi nulla quas voluptatem numquam fuga. Corporis inventore
        quaerat explicabo tempore, ipsa perferendis similique libero quod quas quis ipsam sint rem possimus nesciunt
        exercitationem omnis? Molestiae dolores culpa, ut delectus non quam? Explicabo vero quod ad commodi corporis
        animi maxime quas dolores nobis corrupti obcaecati, enim incidunt natus in tenetur qui veritatis saepe deleniti
        dolorum officiis similique et nulla id? Nostrum quaerat necessitatibus harum optio fugit dolor quia ratione
        placeat obcaecati, corporis deserunt consectetur distinctio officia, impedit consequuntur magnam, perferendis
        amet repudiandae provident veritatis eaque? Provident corrupti vitae saepe. At repudiandae perferendis sit
        minima ad quas quibusdam veritatis quos neque magni! Praesentium suscipit perferendis illo facere nobis illum
        soluta corporis ipsum eaque nesciunt quos possimus dolorem, ducimus repudiandae sed perspiciatis molestiae
        quibusdam ipsa cum nam magni explicabo? Dolorem, quasi unde quaerat possimus molestias repellendus placeat
        veritatis quisquam. Rem alias ducimus aspernatur nemo voluptas, repellat, iusto blanditiis eius a omnis
        nesciunt. Deserunt libero obcaecati iure exercitationem non odit dolorem, facilis fugiat nemo harum vel, aut
        impedit corporis repellendus. Dolorum officia vero ratione quam, consequatur fuga harum quasi cum illo impedit
        sed beatae ipsa. Debitis obcaecati ratione porro perspiciatis reiciendis cum dolorum, nihil quo harum deserunt,
        nulla quam, natus sed quae.</p>
    <hr>
    <h2>The success of BlinkTrip : </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae hic nostrum aspernatur mollitia laudantium quas
        illo eveniet adipisci. Quia at consectetur id placeat corporis facilis accusantium fuga quae voluptas atque
        praesentium velit rem aperiam voluptatibus provident, autem distinctio tempore non, voluptatem quas temporibus?
        Deleniti sit optio vel mollitia repudiandae, culpa debitis eveniet quisquam ea deserunt, illo ducimus recusandae
        doloribus ex temporibus aliquam. Quam, animi temporibus? Ab laudantium asperiores architecto velit placeat
        dolore voluptatibus, quam laborum sit vel. Libero ipsum animi fuga sequi. Fuga vel placeat consequatur laborum
        neque impedit, culpa sapiente ipsa a delectus eum quia provident iusto qui, eveniet voluptatibus blanditiis
        repudiandae, ducimus error ex reprehenderit? Ab nulla, commodi non voluptatibus enim qui eius tenetur nesciunt
        laudantium delectus facilis consequatur reiciendis in earum praesentium! Fugiat error officiis dignissimos
        reiciendis! Quod aperiam impedit, esse sit, hic expedita facere ipsum tenetur modi, sequi nam animi officiis?
        Fugiat, perferendis doloremque. Molestiae, quas.</p>
    <hr>
    <h2 id="sideh2-2">What our Customers says ?</h2>
    <p id="side">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam consequatur eius unde? Molestias totam
        rerum vitae modi voluptas eos cumque assumenda iusto mollitia commodi qui blanditiis officiis veritatis deserunt
        illum labore alias, error perspiciatis! Ad laborum beatae distinctio, fugit similique saepe ex. Deleniti ad
        mollitia impedit rerum? Eius laboriosam amet illum quasi nulla quas voluptatem numquam fuga. Corporis inventore
        quaerat explicabo tempore, ipsa perferendis similique libero quod quas quis ipsam sint rem possimus nesciunt
        exercitationem omnis? Molestiae dolores culpa, ut delectus non quam? Explicabo vero quod ad commodi corporis
        animi maxime quas dolores nobis corrupti obcaecati, enim incidunt natus in tenetur qui veritatis saepe deleniti
        dolorum officiis similique et nulla id? Nostrum quaerat necessitatibus harum optio fugit dolor quia ratione
        placeat obcaecati, corporis deserunt consectetur distinctio officia, impedit consequuntur magnam, perferendis
        amet repudiandae provident veritatis eaque? Provident corrupti vitae saepe. At repudiandae perferendis sit
        minima ad quas quibusdam veritatis quos neque magni! Praesentium suscipit perferendis illo facere nobis illum
        soluta corporis ipsum eaque nesciunt quos possimus dolorem, ducimus repudiandae sed perspiciatis molestiae
        quibusdam ipsa cum nam magni explicabo? Dolorem, quasi unde quaerat possimus molestias repellendus placeat
        veritatis quisquam. Rem alias ducimus aspernatur nemo voluptas, repellat, iusto blanditiis eius a omnis
        nesciunt. Deserunt libero obcaecati iure exercitationem non odit dolorem, facilis fugiat nemo harum vel, aut
        impedit corporis repellendus. Dolorum officia vero ratione quam, consequatur fuga harum quasi cum illo impedit
        sed beatae ipsa. Debitis obcaecati ratione porro perspiciatis reiciendis cum dolorum, nihil quo harum deserunt,
        nulla quam, natus sed quae.</p>

    <footer id="foot">
        <h2>CONTACT - US</h2>
        <div id="eph">
            <p>Email : blinktrip@gmail.com</p>
            <p>Ph : +91 98xxxxxxxx</p>
            <p>Website : www.blinktrip.com</p>
        </div>
        <div id="social">
            <div></div>
            <img src="facebook-round-line.png" alt="">
            <img src="youtube-round-line.png" alt="">
            <img src="instagram-round-line.png" alt="">
            <img src="twitter-round-line.png" alt="">
            <div></div>
        </div>
        <hr>

        <div id="copyr">
            <h4>Copyright &copy; 2022 | All Rights Reserved.</h4>
        </div>


    </footer>

</body>
<script>
    document.getElementById('homepage').addEventListener('click', function () {
        document.getElementById('loading').style.animation = 'anime .1s 1 ease-in-out'
    })
    document.getElementById('aboutpage').addEventListener('click', function () {
        document.getElementById('loading').style.animation = 'anime .1s 1 ease-in-out'
    })
</script>

</html>